---
#
# https://community.home-assistant.io/t/struggling-with-automation-to-turn-lamp-on-with-lux-sensor-level/259401/13
#
#
id: '589bf919-c26e-49a9-a7a7-6258e8dfe6f3'
alias: Light - Livingroom turn-off light if lux is above 150
description: 'Sluk lyset om dagen, hvis lysstyren er høj'
trigger:
  - platform: state
    entity_id: sensor.lumi_lumi_motion_ac02_illuminance
condition:
  - condition: template
    value_template: '{{ trigger.to_state.state | int >80 }}'
  - condition: state
    entity_id: sun.sun
    state: above_horizon
action:
  - service: light.turn_off
    target:
      entity_id: light.color_temperature_light_25
mode: restart