
# Denne bliver brug til dato i Main menu s
platform: template
sensors:
  dato_format:
    unique_id: '1675fe7f-6120-4e4c-b726-796dd13ad0c7'
    friendly_name: Dato format
    value_template: "{{ now().timestamp() | timestamp_custom('den %d. %B %Y') }}"
    icon_template: mdi:calendar-clock
  dayoftheweek:
    unique_id: '80980dc9-03a6-45f8-96cc-f5aff3dfbe2a'
    value_template: "{{ ['Mandag','Tirsdag','Onsdag','Torsdag','Fredag','Lørdag','Søndag'][now().weekday()] }}"

  combine_day_dato:
    unique_id: '5f703199-495e-434d-b601-e6b924884db9'
    friendly_name: "Sammensat dato"
    value_template: "{{ ['Mandag','Tirsdag','Onsdag','Torsdag','Fredag','Lørdag','Søndag'][now().weekday()] }} {{ now().timestamp() | timestamp_custom('den %d. %B %Y') }}"
