---
#
# https://community.home-assistant.io/t/solved-display-amount-of-online-offline-devices-within-group-xx-xx/209725/8
#
#
#
platform: template
sensors:
#  windows_sensors_status_array:
#    value_template: >-
#      [{%- for e in state_attr('group.all_windows_sensors', 'entity_id') %}
#        {% if loop.first %}{% else %},{% endif %}
#        {%- if states(e)|lower == 'on' %}1{% else %}0{% endif -%}
#      {%- endfor -%}]
#  windows_sensors_status:
#    friendly_name: Vindue Sensors åben
#    icon_template: 'phu:lift-out-window-open'
#    value_template: >-
#      {{ states('sensor.windows_sensors_status_on') -}}/{{-  states('sensor.windows_sensors_status_count') -}}


#sensors:
  # Array med 1/0 for hvert vindue i gruppen (ordensfast)
  windows_sensors_status_array:
    value_template: >-
      [{% set ents = expand('group.all_windows_sensors') | default([], true) %}
        {%- for e in ents -%}
          {%- if not loop.first %},{% endif -%}
          {{ 1 if e.state|lower == 'on' else 0 }}
        {%- endfor -%}]

  # Tæller: antal åbne
  windows_sensors_status_on:
    value_template: >-
      {% set ents = expand('group.all_windows_sensors') | default([], true) %}
      {{ (ents | selectattr('state', 'equalto', 'on') | list | length) }}

  # Tæller: samlet antal
  windows_sensors_status_count:
    value_template: >-
      {% set ents = expand('group.all_windows_sensors') | default([], true) %}
      {{ ents | list | length }}

  # “åbne/total” streng
  windows_sensors_status:
    friendly_name: "Vindue Sensors åben"
    icon_template: phu:lift-out-window-open
    value_template: >-
      {{ states('sensor.windows_sensors_status_on') }}/{{ states('sensor.windows_sensors_status_count') }}
